<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabiles</title>
    <style>
        body {
            background-color: #121;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            --color-dark: rgb(9, 82, 7);
            --color-light: rgb(0, 185, 0);
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #000;

            display: flex;
        }

        .navbar li {
            border: 1px solid var(--color-dark);
            padding: 0.5em;
        }

        .navbar .brand a {
            font-size: 30px;
            color: var(--color-dark)
        }

        .navbar a {
            text-decoration: none;
            color: var(--color-light);
        }

        @media (max-width: 700px) {
            .navbar ul {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="brand"><a href="">BRAND</a></li>
            <li><a href="">Molestias.</a></li>
            <li><a href="">Inventore?</a></li>
            <li><a href="">Natus?</a></li>
            <li><a href="">Temporibus.</a></li>
            <li><a href="">Veniam?</a></li>
            <li><a href="">Numquam!</a></li>
        </ul>
    </nav>
</body>

</html>