<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel | Slick library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />

    <style>
        body {
            background-color: #222;
            overflow: hidden;
            }
        .container{
            width: 90%;
            height: 100vh;
            margin: 2% auto;
        }
        .slick-prev:before,
        .slick-next:before{
            font-size: 50px;
        }
        .slick-prev {
            left: -57px;
        }
        .carousel .slick-slide{
            perspective: 500px;
        }
        .carousel .slick-slide.slick-current img{
            transform: rotateY(70deg)scale(0.73);
        } 
        .carousel .slick-slide.slick-current+.slick-slide img{
            transform: rotateY(40deg)scale(0.73);
        } 
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide img{
            transform: rotateY(20deg)scale(0.73);
        } 
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide~.slick-slide  img{
            transform:scale(0.53);
        } 
         
        .carousel img{
            width: 100%;
            height: 90vh;
            /* margin: 0 auto; */
            transition: 1s;
        }
        @media(max-width:950px) and (min-width:750px){
        .carousel .slick-slide.slick-current img{
            transform: rotateY(50deg)scale(0.63);
            width: 110%;
        } 
        .carousel .slick-slide.slick-current+.slick-slide img{
            transform: rotateY(30deg)scale(0.63);
            width: 110%;
        } 
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide img{
            transform: rotateY(10deg)scale(0.63);
            width: 110%;
        }
        .slick-prev {
            left: -27px;
        }
        .slick-next {
            right: -5px;
        }
    }
    @media(max-width:749px){
        .carousel .slick-slide img{
            transform: rotateX(70deg)scale(0.33);

        }
        .carousel .slick-slide.slick-current img{
            transform: rotateX(40deg)scale(0.33);
            /* width: 20vw; */
        } 
        .carousel .slick-slide.slick-current+.slick-slide img{
            transform: rotateX(30deg)scale(0.33);
            /* width: 20vw; */
            /* height: 30vh; */
        } 
        .carousel .slick-slide.slick-current+.slick-slide+.slick-slide img{
            transform:scale(0.33);
            /* width: 20vw; */
            /* height: 30vh; */
        }
       
        .slick-prev {
            left: -20px;
        }
        .slick-next {
            right: -2px;
        }
         .slick-list{
             overflow: visible; 
        }
        .slick-vertical .slick-slide{
            width: 200px;
            height: 230px;
        }
       
    }

    </style>
</head>
<body>
    <section class="container">

        <div id="carousel" class="carousel">
            <div>
                <img src="img/i1.jpg" alt="">
            </div>
            <div>
                <img src="img/i2.jpg" alt="">
            </div>
            <div>
                <img src="img/i3.jpg" alt="">
            </div>
            <div>
                <img src="img/i4.jpg" alt="">
            </div>
            <div>
                <img src="img/i5.jpg" alt="">
            </div>
        </div>

    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
                $('.carousel').slick({
                    infinite:true,
                    slidesToShow:3,
                    slidesToScroll:1,

                    responsive:[{
                        breakpoint:750,
                        settings:{
                            slidesToShow:3,
                            slidesToScroll:1,
                            vertical:true,
                            verticalSwiping:true
                        }
                    }]
                })
            });
    </script>
</body>
</html>