<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        body{
            background-color: #222;
        }
        .swiper {
            margin: 0;
            width: 100%;
            height: 600px;
            --swiper-pagination-bottom:-5%;
            --swiper-scrollbar-bottom:-6%;
            --swiper-navigation-sides-offset:0px;
            overflow: hidden;
            }
        .swiper-button-next{
            /* z-index: 10000; */
            /* display: inline-block; */
            position: absolute;
        }
        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide img{
            width: 400px;
            height: 580px;
        }
        
        @media(min-width:800px)and (max-width:1199){
        #sea .swiper-slide-active{
            transform: scale(0.8);
        }
        #sea .swiper-slide-next + .swiper-slide{
            transform: scale(0.8);
        }
        
        }
        @media(min-width:1200px){
        #sea .swiper-slide-active{
            transform: scale(0.8);
        }
        #sea .swiper-slide-next + .swiper-slide{
            transform: scale(0.8);
        }
        #sea .swiper-slide-next + .swiper-slide+.swiper-slide{
            transform: scale(0.8);
        }
        }
        @media(max-width:799px){
        .swiper{
            /* overflow: visible; */
            --swiper-pagination-bottom:-0.5%;
            --swiper-scrollbar-bottom:-1%;
        }
        }
    </style>
</head>
<body>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div id="sea" class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="img/i1.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/i2.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/i3.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/i4.jpg" alt="">
            </div>
            
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    
                    el: '.swiper-scrollbar',
                },
                breakpoints: {
                800: {
                    slidesPerView: 2,
                    spaceBetween: 15,
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                    slidesToScroll: 1,

                },
            }});
    </script>
</body>
</html>