<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with flex</title>
    <style>
        body{
            background-color: #121;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar ul{
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #000;

            display: flex;
        }
        .navbar li{
            border: 1px solid yellow;
            padding: 0.5em;
        }
        .navbar .brand{
            font-size: 30px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        @media (max-width: 700px){
            .navbar ul{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="brand"><a href="">BRAND</a></li>
            <li><a href="">Molestias.</a></li>
            <li><a href="">Inventore?</a></li>
            <li><a href="">Natus?</a></li>
            <li><a href="">Temporibus.</a></li>
            <li><a href="">Veniam?</a></li>
            <li><a href="">Numquam!</a></li>
        </ul>
    </nav>
</body>
</html>